MONGODB_URL=mongodb+srv://hendriksTea:hendriks123@cluster0.wvhewme.mongodb.net/HendrikTeaManagement?retryWrites=true&w=majority&appName=Cluster0
USER=gunathilakasasiya@gmail.com
EMAIL_USERNAME=sandeepamallawarachchi1@gmail.com
EMAIL_PASSWORD=gvtt tkss mhlj bmtb
PASS=hdnt tycg poix zxit
REGISTRATION_EMAIL=sandeepamallawarachchi1@gmail.com
REGISTRATION_PASSWORD=gvtt tkss mhlj bmtb
SESSION_SECRET=SECRETKEY
JWT_SECRET=SECRETKEY